# personnel-accounting

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/core/configuration/: ApplicationConfiguration.java
core/src/main/java/com/core/domain/: Authority.java  Department.java  Employee.java  EmployeePosition.java  Position.java  Profile.java  Project.java  ReportCard.java  Task.java  User.java
core/src/main/java/com/core/enums/: Role.java  TaskStatus.java
core/src/main/java/com/personnel_accounting/domain/: Authority.java  Department.java  Employee.java  EmployeePosition.java  Image.java  Position.java  Profile.java  Project.java  ReportCard.java  Task.java  User.java
core/src/main/java/com/personnel_accounting/enums/: Role.java  TaskStatus.java
core/src/main/resources/db/migration/: V001__Init_DB.sql
dao/: pom.xml
dao/src/main/java/com/dao/DepartmentDAO/: DepartmentDAO.java  DepartmentDAOImpl.java
dao/src/main/java/com/dao/ProjectDAO/: ProjectDAO.java  ProjectDAOImpl.java
dao/src/main/java/com/dao/UserDAO/: UserDAO.java  UserDAOImpl.java
dao/src/main/java/com/dao/authority/: AuthorityDAO.java  AuthorityDAOImpl.java
dao/src/main/java/com/dao/configuration/: ApplicationConfiguration.java  DAOConfiguration.java
dao/src/main/java/com/dao/department/: DepartmentDAO.java  DepartmentDAOImpl.java
dao/src/main/java/com/dao/employee/: EmployeeDAO.java  EmployeeDAOImpl.java
dao/src/main/java/com/dao/employee_position/: EmployeePositionDAO.java  EmployeePositionDAOImpl.java
dao/src/main/java/com/dao/position/: PositionDAO.java  PositionDAOImpl.java
dao/src/main/java/com/dao/profile/: ProfileDAO.java  ProfileDAOImpl.java
dao/src/main/java/com/dao/project/: ProjectDAO.java  ProjectDAOImpl.java
dao/src/main/java/com/dao/report_card/: ReportCardDAO.java  ReportCardDAOImpl.java
dao/src/main/java/com/dao/task/: TaskDAO.java  TaskDAOImpl.java
dao/src/main/java/com/dao/user/: UserDAO.java  UserDAOImpl.java
dao/src/main/java/com/personnel_accounting/aspect/: LoggingAspect.java
dao/src/main/java/com/personnel_accounting/authority/: AuthorityDAO.java  AuthorityDAOImpl.java
dao/src/main/java/com/personnel_accounting/configuration/: DAOConfiguration.java
dao/src/main/java/com/personnel_accounting/department/: DepartmentDAO.java  DepartmentDAOImpl.java
dao/src/main/java/com/personnel_accounting/employee/: EmployeeDAO.java  EmployeeDAOImpl.java
dao/src/main/java/com/personnel_accounting/employee_position/: EmployeePositionDAO.java  EmployeePositionDAOImpl.java
dao/src/main/java/com/personnel_accounting/image/: ImageDAO.java  ImageDAOImpl.java
dao/src/main/java/com/personnel_accounting/position/: PositionDAO.java  PositionDAOImpl.java
dao/src/main/java/com/personnel_accounting/profile/: ProfileDAO.java  ProfileDAOImpl.java
dao/src/main/java/com/personnel_accounting/project/: ProjectDAO.java  ProjectDAOImpl.java
dao/src/main/java/com/personnel_accounting/report_card/: ReportCardDAO.java  ReportCardDAOImpl.java
dao/src/main/java/com/personnel_accounting/task/: TaskDAO.java  TaskDAOImpl.java
dao/src/main/java/com/personnel_accounting/user/: UserDAO.java  UserDAOImpl.java
dao/src/main/resources/: database.properties  log4j.properties
dao/src/main/resources/db/migration/: V001__Init_DB.sql  V002_1__Insert_users.sql  V002_4__Remove_error_user.sql  V003_1__Add_super_admin.sql  V003_2__Add_departments.sql  V003_3__Add_users.sql  V003_4__Add_projects.sql  V003_5__Add_positions.sql  V003_6__Add_employeeposition.sql  V003_7__Add_task.sql  V004_1__Add_default_image.sql  V004_1__Edit_profile_table.sql  V004_2__Edit_profile_table.sql  V004__Add_image_table.sql  V005__Remove_image_table.sql
dao/src/main/resources/migration/: V001__Init_DB.sql
dao/src/test/java/com/dao/test/: AuthorityDAOTest.java  DepartmentDAOTest.java  EmployeeDAOTest.java  EmployeePositionDAOTest.java  EmployeePositionTest.java  EmployeeTest.java  PositionDAOTest.java  ProfileDAOTest.java  ProjectDAOTest.java  ReportCardDAOTest.java  ReportCardTest.java  TaskDAOTest.java  TaskTest.java  UserDAOTest.java
dao/src/test/java/com/personnel_accounting/: AuthorityDAOTest.java  DepartmentDAOTest.java  EmployeeDAOTest.java  EmployeePositionDAOTest.java  PositionDAOTest.java  ProfileDAOTest.java  ProjectDAOTest.java  ReportCardDAOTest.java  TaskDAOTest.java  UserDAOTest.java
dao/src/test/java/com/personnel_accounting/configuration/: DAOTestConfiguration.java
dao/src/test/resources/: database.properties
dao/src/test/resources/test.db.migration/: V001__Init_DB.sql  V002_1__Fix_Employee.sql  V002_2__Fix_taskstatus_size.sql
service/: pom.xml
service/src/main/java/com/personnel_accounting/aspect/: LoggingAspect.java
service/src/main/java/com/personnel_accounting/configuration/: ServiceConfiguration.java
service/src/main/java/com/service/: ServiceConfiguration.java
service/src/main/resources/: application.properties  email.properties  messages_en.properties  messages_ru.properties
service/src/test/java/com/personnel_accounting/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
service/src/test/resources/test.db.migration/: V002__Alter_user.sql
web/: pom.xml
web/src/main/resources/: google.properties  jwt.properties  messages_en.properties  messages_ru.properties  service_account_credentials.json
web/src/main/webapp/resources/css/: auth-reg-style.css  main-page-style.css  profile-page.css
web/src/main/webapp/resources/js/: department.js  main.js  page.js  profile.js  project.js  registration.js  telephone-directory.js  user.js
web/src/main/webapp/resources/js/task/: task.js  (+4 more)
web/src/main/webapp/templates/: department.html  main-page.jsp  my-task.html  page.html  position.html  profile-page.html  project.html  task.html  telephone-directory.html  user.html
web/src/main/webapp/templates/authorization/: authorization.html  registration.html
web/src/main/webapp/templates/fragments/: navbar.html  sidebar.html
web/src/main/webapp/templates/main-page/: main-page.html
(+244 files in other folders)
