<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>personnel-accounting</artifactId>
        <groupId>com.personnel_accounting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <dao.version>1.0-SNAPSHOT</dao.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.personnel_accounting</groupId>
            <artifactId>dao</artifactId>
            <version>${dao.version}</version>
        </dependency>
    </dependencies>
</project>